# dotnet-configurations-extensions

./: CHANGELOG.md  CodingCat.Extensions.Configuration.sln  README.md
CodingCat.Extensions.Configuration/: Class1.cs  CodingCat.Extensions.Configuration.csproj  ConfigurationBuilder.cs
CodingCat.Extensions.Configuration.Test/: CodingCat.Extensions.Configuration.Test.csproj  UnitTestAutoBind.cs  UnitTestRegisterConfigurationSources.cs  UnitTestRegisterConfigurations.cs  app.config  packages.config
CodingCat.Extensions.Configuration.Test/App_Data/Configurations/: ConfigA.Develop.json  ConfigA.json  ConfigB.json
CodingCat.Extensions.Configuration.Test/Configurations/: ConfigA.cs  ConfigB.cs
CodingCat.Extensions.Configuration.Test/Properties/: AssemblyInfo.cs
CodingCat.Extensions.Configuration/Enums/: Environment.cs  FileType.cs
CodingCat.Extensions.Configuration/ExtensionsConfigurations/: IConfiguration.cs  IConfigurationBuilder.cs  IConfigurationBuilderExtensions.cs  IConfigurationExtensions.cs  IJsonConfigurationBuilder.cs  IServiceCollectionExtensions.cs
CodingCat.Extensions.Configuration/Impls/: ConfigurationSource.cs
CodingCat.Extensions.Configuration/Interfaces/: IConfigurationSource.cs
